<component name="ArtifactManager">
  <artifact type="jar" name="MyFirstGame:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/MyFirstGame_jar</output-path>
    <root id="archive" name="MyFirstGame.jar">
      <element id="module-output" name="MyFirstGame" />
      <element id="extracted-dir" path="$USER_HOME$/Downloads/openjfx-12.0.1_windows-x64_bin-sdk/javafx-sdk-12.0.1/lib/src.zip" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/Downloads/openjfx-12.0.1_windows-x64_bin-sdk/javafx-sdk-12.0.1/lib/javafx-swt.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/Downloads/openjfx-12.0.1_windows-x64_bin-sdk/javafx-sdk-12.0.1/lib/javafx.web.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/Downloads/openjfx-12.0.1_windows-x64_bin-sdk/javafx-sdk-12.0.1/lib/javafx.base.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/Downloads/openjfx-12.0.1_windows-x64_bin-sdk/javafx-sdk-12.0.1/lib/javafx.fxml.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/Downloads/openjfx-12.0.1_windows-x64_bin-sdk/javafx-sdk-12.0.1/lib/javafx.media.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/Downloads/openjfx-12.0.1_windows-x64_bin-sdk/javafx-sdk-12.0.1/lib/javafx.swing.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/Downloads/openjfx-12.0.1_windows-x64_bin-sdk/javafx-sdk-12.0.1/lib/javafx.controls.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/Downloads/openjfx-12.0.1_windows-x64_bin-sdk/javafx-sdk-12.0.1/lib/javafx.graphics.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>